<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:users.ViewModels"
    x:Class="users.Pages.ChangePasswordPage"
    x:Name="PageRef"
    Title="Change Password"
    BackgroundColor="White">    

   <VerticalStackLayout Padding="20" Spacing="15">

    <!-- Current Password -->
    <Grid>
        <Entry
            x:Name="CurrentPasswordEntry"
            Placeholder="Current Password"
            IsPassword="{Binding IsCurrentPasswordHidden}"
            Text="{Binding CurrentPassword}"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"/>
        <ImageButton
            Source="{Binding CurrentPasswordEyeIcon}"
            WidthRequest="30"
            HeightRequest="30"
            BackgroundColor="Transparent"
            VerticalOptions="Center"
            HorizontalOptions="End"
            Command="{Binding ToggleCurrentPasswordVisibilityCommand}" />
    </Grid>

    <!-- New Password -->
    <Grid>
        <Entry
            x:Name="NewPasswordEntry"
            Placeholder="New Password"
            IsPassword="{Binding IsNewPasswordHidden}"
            Text="{Binding NewPassword}"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"/>
        <ImageButton
            Source="{Binding NewPasswordEyeIcon}"
            WidthRequest="30"
            HeightRequest="30"
            BackgroundColor="Transparent"
            VerticalOptions="Center"
            HorizontalOptions="End"
            Command="{Binding ToggleNewPasswordVisibilityCommand}" />
    </Grid>

    <!-- Confirm New Password -->
    <Grid>
        <Entry
            x:Name="ConfirmPasswordEntry"
            Placeholder="Confirm New Password"
            IsPassword="{Binding IsConfirmPasswordHidden}"
            Text="{Binding ConfirmPassword}"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"/>
        <ImageButton
            Source="{Binding ConfirmPasswordEyeIcon}"
            WidthRequest="30"
            HeightRequest="30"
            BackgroundColor="Transparent"
            VerticalOptions="Center"
            HorizontalOptions="End"
            Command="{Binding ToggleConfirmPasswordVisibilityCommand}"/>
    </Grid>

    <Button
        Text="Change Password"
        Command="{Binding ChangePasswordCommand}"
        IsEnabled="{Binding IsNotBusy}"/>

    <ActivityIndicator
        IsRunning="{Binding IsBusy}"
        IsVisible="{Binding IsBusy}"
        HorizontalOptions="Center"
        VerticalOptions="Center"/>

</VerticalStackLayout>
</ContentPage>
